{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Rigel",
    "Description": "",
    "Category": "Other",
    "CreatedBy": "fengy",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "Rigel",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "CesiumForUnreal",
            "Enabled": true,
            "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/87b0d05800a545d49bf858ef3458c4f7",
            "SupportedTargetPlatforms": [
                "Win64",
                "Mac",
                "Linux",
                "Android",
                "IOS"
            ]
        },
        {
            "Name": "PixelStreaming",
            "Enabled": true
        }
    ]
}